{
  "name": "pong-ecsy",
  "scripts": {
    "start": "parcel serve ./src/index.html --dist-dir serve",
    "build": "parcel build ./src/index.html --public-url ./"
  },
  "dependencies": {
    "ecsy": "^0.4.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "typescript": "^3.9.7"
  }
}
